
Inputs:
1. NUMBER_LIST (array of integers)
Outputs:
1. COUNT_ABOVE (integer)
2. COUNT_BELOW (integer)

set COUNT_ABOVE to 0
set COUNT_BELOW to 0

for each NUMBER in NUMBER_LIST do
	if NUMBER > 10 then
		COUNT_ABOVE = COUNT_ABOVE + 1
	else if NUMBER < 10 then
		COUNT_BELOW = COUNT_BELOW + 1
	endif
endfor
return COUNT_ABOVE
return COUNT_BELOW

#PYTHON *******************************************************

stack = [2, 15, 34, 90, -3, -14, 75]
countup = 0
countdown = 0
for i in range(len(stack)):
	if stack[i] > 10:
		countup = countup + 1
	elif stack[i] < 10:
		countdown = countdown + 1
print(countup)
print(countdown)


#JAVASCRIPT ***************************************************

const stack = [2, 15, 34, 90, -3, -14, 75];
let  countup = 0;
let countdown = 0;
for (i=0; i<stack.length; i++) {
	if (stack[i] >10){
		countup ++;
	}else if (stack[i] < 10){
		countdown ++;
	}
}
console.log("There are " + countup + " numbers above 10."); 
console.log("There are " + countdown + " numbers below 10.");