/* when a text string is input, return a code where a=1, b=2 etc.
if there's a character that isn't a letter, exclude it.
*/

//PSEUDOCODE *******************************************************************

PROGRAM convertLetterNumber
	take a string
	FOR each element in that string DO
		IF it's a letter THEN
			convert it to it's position within the alphabet (a=1, b=2 etc.)
		ELSE IF it's not a letter THEN
			ignore it and don't return it 
		ENDif
	ENDfor
	return a string of the numbers separated by spaces
ENDprogram 

convertLetterNumber("hello") => "8 5 12 12 15"
convertLetterNumber(".763ABC/") => "1 2 3"

//JAVASCRIPT******************************************************************************


function alphabetPosition(text) {
    let alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
    let code = [];
    text = text.toLowerCase();
    for (let i = 0; i < text.length; i++){
        let letter = text[i];
        if ((/[a-zA-Z]/).test(letter) === true){
            let number = alphabet.indexOf(letter);
            code.push(number+1);
        }
    }
    let answer = code.join(" ");
    return answer;
  }