/* Take a list and return the integers in it*/


// PSEUDOCODE ********************************************

Inputs:
1. ARRAY_TO_SORT (array of elements)
Outputs:
1. INTEGER_ARRAY (array of integers)

set END_OF_ARRAY to length of ARRAY_TO_SORT - 1
set INTEGER_ARRAY to an empty array

for each VALUE in ARRAY_TO_SORT from index 0 to END_OF_ARRAY do
	if VALUE is an integer then
		add VALUE to the end of INTEGER_ARRAY
	endif
endfor
return INTEGER_ARRAY

//JAVASCRIPT *********************************************

function filter_list(l) {
     let newArray = [];
     for (i=0; i<l.length; i++){
        if (Number.isInteger(l[i]) === true){
            newArray.push(l[i])
        }
     }
    return newArray
}

let answer = filter_list([1, 2, "123",3])
console.log(answer)