/* Vowels Count = take a string of some text and return the number of vowels in it
*/

//PSEUDOCODE **********************************************************************

Inputs:
1. STRING_OF_LETTERS (string)
Outputs:
2. VOWEL_COUNT (integer)

set VOWEL_COUNT to 0
set VOWEL_DICTIONARY to an array of the 5 vowels of English.
set STRING_LOWERCASE to STRING_OF_LETTERS in lower case

for each LETTER of STRING_LOWERCASE do
	if LETTER === a value in VOWEL_DICTIONARY then
		VOWEL_COUNT + 1
	endif
endfor
return VOWEL_COUNT

//JAVASCRIPT *********************************************************************

function getCount(str) {
    var vowelsCount = 0;
    str = str.toLowerCase();
    const vowels = ["a", "e", "i", "o", "u"];
    for(i=0; i<=str.length; i++){
        if (vowels.includes(str[i]) === true){
            vowelsCount++;
        }
    }
    return vowelsCount;
}