/*

Take a string and return it in camel case starting with a #. If it's greater than 140 characters
return false.

*/

//PSEUDOCODE *****************************************************************************

Inputs:
1. TEXT (string)
Outputs:
1. HASHTAGE_MESSAGE (string)

for LETTER in TEXT do
	if LETTER before current LETTER is a space then
		remove the space
		make LETTER a capital
	endif
endfor
set HASHTAG_MESSAGE to TEXT with "#" at the beginning
if HASHTAG_MESSAGE is longer than 140 characters
	return false
endif
return HASHTAG_MESSAGE

//JAVASCRIPT *****************************************************************************

function generateHashtag(str){
    if (/[a-zA-z]/.test(str) === false){
        return false
    }
    let newArray =[];
    let stringArray = str.split("");
    stringArray[0] = stringArray[0].toUpperCase()
    for (i=0; i<stringArray.length; i++){
        if (stringArray[i] !== " "){
            newArray.push(stringArray[i])
        } else if (stringArray[i] === " "){
            stringArray[i+1] = stringArray[i+1].toUpperCase()
        }
    }
    let hashtagMessage =  `#${newArray.join("")}`
    return hashtagMessage.length > 140 ? false : hashtagMessage
}