Find highest number
- stack of 20 cards with a number on one side
- find the largest number but can only turn over one side at a time
- use a sticky pad to store the highest number so far
- announce the highest number at the end


Inputs:
1. CARD_NUMBERS (array of integers)
Outputs:
1. MAX_NUMBER

set MAX_SO_FAR to 0
for all CARD in CARD_NUMBERS do
	if CARD > MAX_SO_FAR then
		set MAX_SO_FAR to CARD
	endif
endfor
set MAX_NUMBER to MAX_SO_FAR
return MAX_NUMBER

#PYTHON ************************************************************************

stack = [21, 23, 5, 35, 34, 50, 12, 34, 13]
max_so_far = 0
for i in range(len(stack)):
	if stack[i] > max_so_far:
		max_so_far = stack[i]
print("Highest number: " + max_so_far)


#JAVASCRIPT *********************************************************************

const stack = [21, 23, 5, 35, 34, 50, 12, 34, 13];
let maxsofar = 0;
for (let i=0; i<stack.length; i++) {
	if (stack[i] > maxsofar) {
		maxsofar = stack[i];
	}
}
console.log("Highest Number: " + maxsofar);

