largest_odd_no.
- list of numbers
- Find the largest odd number
- write it on a sticky note


Inputs:
1. CARD_NUMBERS (array of integers)
Outputs:
2. LARGEST_ODD_NUMBER (integer)

set MAX_SO_FAR to 0
for all CARD in CARD_NUMBERS do
	if CARD is odd then
		if CARD > MAX_SO_FAR then
			set MAX_SO_FAR to CARD
		endif
	endif
endfor
set LARGEST_ODD_NUMBER to MAX_SO_FAR
return LARGEST_ODD_NUMBER


#PYTHON ****************************************************************************
max_so_far = 0
for i in range(len(stack)):
	if (stack[i] % 2) != 0:
		if stack[i] > max_so_far:
			max_so_far = stack[i]
print(max_so_far)

#JAVASCRIPT ***********************************************************************

const stack = [1, 2, 34, 56, 102, 93, 784, -25, -26, 3];
let maxSoFar = stack[0];
for (i=0; i<stack.length; i++) {
	if(stack[i] % 2 != 0) {
		if (stack[i] > maxSoFar) {
			maxSoFar = stack[i];
		}
	}
}
console.log("Highest Odd Number: " + maxSoFar);