/* A word written in lower case is hidden among a sequence of letters in upper case
eg. BAFRJcUFDaYUtSSA => "cat"
print the hidden word
*/

// PSEUDOCODE ***************************************************************

Inputs:
1. CODED_STRING (string of letters)
Outputs:
1. HIDDEN_WORD (string)

set HIDDEN_WORD to empty string

for each LETTER in CODED_STRING do
	if LETTER is lowercase then
		add LETTER to the end of HIDDEN_WORD
	else	
		ignore it
	endif
endfor
return HIDDEN_WORD

// JAVASCRIPT *******************************************************************

function lowerHidden(string){
    let lowerCaseWord = [];
    for (i=0; i<string.length; i++){
        if (string[i] > "Z") {
            lowerCaseWord.push(string[i]);
        }
    }
    let lowerWord = lowerCaseWord.join("");
    console.log(lowerWord);
}

lowerHidden("YFemHUFBbezFBYzFBYLleGBYEFGBMENTment");

//JAVASCRIPT 2 *********************************************************************

function lowerHidden2(string){
    const key = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
    let answerArray = [];
    for (i=0; i< string.length; i++){
        if (key.includes(string[i]) === true){
            answerArray.push(string[i]);
        }
    }
    let answer = answerArray.join("");
    console.log(answer);
}

lowerHidden2("FDWQSFGoBDSZAwBNeNGDXXCn");