Find lowest number
- stack of 20 cards with a number on one side
- find the smallest number but can only turn over one side at a time
- use a sticky pad to store the lowest number so far

Inputs:
1. CARD_NUMBERS (array of integers)
Outputs:
1. SMALLEST_NUMBER (integer)

set SMALLEST_SO_FAR to 0
for all CARD in CARD_NUMBERS do
	if  CARD < SMALLEST_SO_FAR then
		SMALLEST_SO_FAR = CARD
	endif
endfor
set SMALLEST_NUMBER to SMALLEST_SO_FAR
return SMALLEST_NUMBER

#PYTHON *************************************************************

min_so_far = 0
for i in range(len(stack)):
	if stack[i] < max_so_far:
		min_so_far = stack[i]
print(max_so_far)



#JAVASCRIPT *********************************************************

const stack = [21, 23, 5, 35, 34, 50, 12, 34, 13];
let minsofar = stack[0];
for (let i=0; i<stack.length; i++) {
	if (stack[i] < minsofar) {
		minsofar = stack[i];
	}
}
console.log("Lowest Number: " + minsofar);