/* write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements

moveZeros([false, 1, 0, 1, 2, 0, "abc"]) => [false, 1, 1, 2, "abc", 0, 0];


//PSEUDOCODE *************************************************************

Inputs:
1. MIXED_ARRAY (array of elements)
Outputs:
1. SORTED_ARRAY (array of elements

set ZERO_STORE to a blank array
set SORTED_ARRAY to a blank array
for each ELEMENT in MIXED_ARRAY do
	if ELEMENT === 0 then
		add ELEMENT to ZERO_STORE
	else
		add ELEMENT to SORTED_ARRAY
	endif
concatenate ZERO_STORE on to the end of SORTED_ARRAY
return SORTED_ARRRAY


//JAVASCRIPT ***********************************************************

function moveZeros(arr){
    let zeroStore = [];
    let sortedArray =[];
    for (i=0; i<arr.length; i++){
        if (arr[i] === 0){
            zeroStore.push(arr[i]);
        }else {
            sortedArray.push(arr[i]);
        }  
    }
    sortedArray = sortedArray.concat(zeroStore);
    return sortedArray;
}

let answer = moveZeros([3,0,0,6,76,"abc", true, 0, 1])
console.log(answer)